VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=68a958ff001745d59e39

VITE_APPWRITE_DATABASE_ID=68a959f30012377c6432
VITE_APPWRITE_USERS_COLLECTION_ID=68a95a1e002ae69cf21b
VITE_APPWRITE_EVENTS_COLLECTION_ID=68a95a070026c08d3b73
VITE_APPWRITE_LOCATIONS_COLLECTION_ID=68abdd9e0004c71e852e
